* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}


/*  /* /* My solution  */


/* General Styling */

li {
  list-style: none;
}

body {
  width: 100%;
  height: 100vh;
}


/* Container Section */

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 4px;

  grid-template-rows: 2fr 1fr 16fr 1fr;
  grid-template-columns: 1fr 4fr;
}


/* Header Section */

.header {
  grid-area: 1 / 1 / 2 / 3;
  
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;

  justify-self: flex-start;
  align-self: center;
}

.menu {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu > ul > li {
  align-self: center;
}

/* Sidebar Section */

.sidebar {
  grid-area: 2 / 1 / 4 / 2;


  display: grid;
  gap: 50px;
  
  grid-template-rows: repeat(4, minmax(20px, 1fr));
}

.side-content, 
.photo {
  display: grid;
  align-items: center;
}


/* Nav Section */

.nav {
  grid-area: 2 / 2 / 3 / 3;
}

.nav > ul {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}


/* Article Section */

.article {
  grid-area: 3 / 2 / 4 / 3;

  display: grid;
  gap: 15px;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  height: 200px;
}

.card > p {
  padding: 5px;
}

/* Footer Section */

.footer {
  grid-area: 4 / 1 / 5 / 3;
}